\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={2}}{312045696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={2}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={7}}{322E31204B6567656C}
\BKM@entry{id=4,open,dest={646566696E6974696F6E2E322E312E31},srcline={10}}{446566696E6974696F6E20322E312E31205C284B6567656C5C29}
\BKM@entry{id=5,open,dest={646566696E6974696F6E2E322E312E32},srcline={41}}{446566696E6974696F6E20322E312E32205C284B6567656C7374756D70665C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kegel}{3}{section.2.1}}
\newlabel{s:cone}{{2.1}{3}{Kegel}{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {Kegel}}{3}{definition.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gerader Kreiskegel\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cone}{{2.1}{3}{Gerader Kreiskegel\relax }{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition\thmtformatoptarg {Kegelstumpf}}{3}{definition.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kegelstumpferg\IeC {\"a}nzung\relax }}{4}{figure.caption.5}}
\newlabel{fig:coneWithFrustum}{{2.2}{4}{Kegelstumpfergänzung\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kegelstumpf\relax }}{4}{figure.caption.6}}
\newlabel{fig:coneFrustum}{{2.3}{4}{Kegelstumpf\relax }{figure.caption.6}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={101}}{322E3220456C6C69707365}
\BKM@entry{id=7,open,dest={646566696E6974696F6E2E322E322E31},srcline={103}}{446566696E6974696F6E20322E322E31205C28456C6C697073655C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kegelmantelfl\IeC {\"a}che\relax }}{5}{figure.caption.7}}
\newlabel{fig:coneLateral}{{2.4}{5}{Kegelmantelfläche\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ellipse}{5}{section.2.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{5}\abspage{13}\mdf@pagevalue{5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {Ellipse}}{5}{definition.2.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{stimmt das mit der ungleichung?}{5}{section*.9}}
\pgfsyspdfmark {pgfid1}{5864098}{8062850}
\pgfsyspdfmark {pgfid4}{36433321}{8067766}
\pgfsyspdfmark {pgfid5}{38546975}{7809816}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ellipse\relax }}{6}{figure.caption.8}}
\newlabel{fig:ellipse}{{2.5}{6}{Ellipse\relax }{figure.caption.8}{}}
\newlabel{eq:ellipse1}{{2.7}{6}{Ellipse}{equation.2.2.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{a,b, semi-major?}{6}{section*.10}}
\pgfsyspdfmark {pgfid6}{6466534}{20535755}
\pgfsyspdfmark {pgfid7}{2692191}{20540671}
\pgfsyspdfmark {pgfid8}{4805845}{20282721}
\newlabel{eq:ellipse2}{{2.8}{6}{Ellipse}{equation.2.2.8}{}}
\newlabel{eq:PCARot}{{2.2}{7}{Ellipse}{equation.2.2.8}{}}
\newlabel{eq:PCAKoeff}{{2.10}{8}{Ellipse}{equation.2.2.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{noch ohne rotation einf\IeC {\"u}gen}{8}{section*.11}}
\pgfsyspdfmark {pgfid11}{15747212}{24952545}
\pgfsyspdfmark {pgfid12}{2692191}{24957461}
\pgfsyspdfmark {pgfid13}{4805845}{24699511}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},srcline={215}}{322E3320506172616D657465727363685C333434747A756E67}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E34},srcline={223}}{322E34204B616D6572616B616C696272696572756E67}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E35},srcline={235}}{322E35204465666F726D61626C652054656D706C61746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametersch\IeC {\"a}tzung}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kamerakalibrierung}{9}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deformable Templates}{9}{section.2.5}}
\BKM@entry{id=11,open,dest={636861707465722E33},srcline={2}}{33204D6574686F64696B}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={6}}{332E31204B616C696272696572756E67736D7573746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{11}{Methodik}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalibrierungsmuster}{11}{section.3.1}}
\newlabel{s:calibrationPattern}{{3.1}{11}{Kalibrierungsmuster}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kalibrierungsmuster mit $n = 5, m = 7$\relax }}{11}{figure.caption.12}}
\newlabel{fig:calibrationPattern}{{3.1}{11}{Kalibrierungsmuster mit $n = 5, m = 7$\relax }{figure.caption.12}{}}
\BKM@entry{id=13,open,dest={636861707465722E34},srcline={2}}{3420496D706C656D656E74696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=14,open,dest={636861707465722E35},srcline={2}}{3520416E616C797365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=15,open,dest={636861707465722E36},srcline={2}}{362046617A697420756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=16,open,dest={636861707465722A2E3133},srcline={49}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.13}}
\BKM@entry{id=17,open,dest={636861707465722A2E3134},srcline={51}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{21}{chapter*.14}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
