[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'bachelor.blg'
[31] biber-MSWIN32:290> INFO - === 
[62] Biber.pm:351> INFO - Reading 'bachelor.bcf'
[148] Biber.pm:773> INFO - Using all citekeys in bib section 0
[160] Biber.pm:3493> INFO - Processing section 0
[179] Biber.pm:3657> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[182] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[184] bibtex.pm:1048> INFO - Found BibTeX data source 'quellen.bib'
[196] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[196] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[198] bbl.pm:526> INFO - Writing 'bachelor.bbl' with encoding 'UTF-8'
[215] bbl.pm:619> INFO - Output to bachelor.bbl
