% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Eberly2013}{article}{}
      \name{author}{1}{}{%
        {{hash=e5f2813b3349961b6119bfb4a8df6f0f}{%
           family={Eberly},
           family_i={E\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \strng{fullhash}{e5f2813b3349961b6119bfb4a8df6f0f}
      \field{labelalpha}{Ebe13}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Distance from a Point to an Ellipse, an Ellipsoid, or a Hyperellipsoid}}
      \field{year}{2013}
    \endentry
    \entry{Lawrence1972}{book}{}
      \name{author}{1}{}{%
        {{hash=1f259912fb8b2065c10d68fbaf1a8634}{%
           family={Lawrence},
           family_i={L\bibinitperiod},
           given={J\bibnamedelima D},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{1f259912fb8b2065c10d68fbaf1a8634}
      \strng{fullhash}{1f259912fb8b2065c10d68fbaf1a8634}
      \field{labelalpha}{Law72}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Catalog of Special Plane Curves}}
      \field{year}{1972}
      \field{pages}{62\bibrangedash 63}
      \range{pages}{2}
    \endentry
  \endsortlist
\endrefsection
\endinput

