\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={2}}{312045696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={2}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={7}}{322E31204B6567656C}
\BKM@entry{id=4,open,dest={646566696E6974696F6E2E322E312E31},srcline={10}}{446566696E6974696F6E20322E312E31205C284B6567656C5C29}
\BKM@entry{id=5,open,dest={646566696E6974696F6E2E322E312E32},srcline={36}}{446566696E6974696F6E20322E312E32205C284B6567656C7374756D706620756E64204572675C3334346E7A756E67736B6567656C5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theoretische Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kegel}{3}{section.2.1}}
\newlabel{s:cone}{{2.1}{3}{Kegel}{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {Kegel}}{3}{definition.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gerader Kreiskegel\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cone}{{2.1}{3}{Gerader Kreiskegel\relax }{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition\thmtformatoptarg {Kegelstumpf und Erg\IeC {\"a}nzungskegel}}{3}{definition.2.1.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{4}\abspage{12}\mdf@pagevalue{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kegelstumpf und Erg\IeC {\"a}nzungskegel\relax }}{4}{figure.caption.5}}
\newlabel{fig:coneWithFrustum}{{2.2}{4}{Kegelstumpf und Ergänzungskegel\relax }{figure.caption.5}{}}
\newlabel{eq:paramFrustum}{{2.2}{4}{Kegel}{equation.2.1.2}{}}
\newlabel{eq:paramLateral}{{2.3}{4}{Kegel}{equation.2.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kegelstumpf\relax }}{5}{figure.caption.6}}
\newlabel{fig:coneFrustum}{{2.3}{5}{Kegelstumpf\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kegelmantelfl\IeC {\"a}che\relax }}{5}{figure.caption.7}}
\newlabel{fig:coneLateral}{{2.4}{5}{Kegelmantelfläche\relax }{figure.caption.7}{}}
\newlabel{eq:Sigma}{{2.4}{6}{Kegel}{equation.2.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Abbildung der Kegelstumpfh\IeC {\"o}he auf die Seitenh\IeC {\"o}he\relax }}{6}{figure.caption.8}}
\newlabel{fig:mapToLateralS}{{2.5}{6}{Abbildung der Kegelstumpfhöhe auf die Seitenhöhe\relax }{figure.caption.8}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={163}}{322E3220456C6C697073656E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E31},srcline={164}}{322E322E3120616C6C67656D65696E}
\BKM@entry{id=8,open,dest={646566696E6974696F6E2E322E322E31},srcline={168}}{446566696E6974696F6E20322E322E31205C28456C6C697073655C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ellipsen}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}allgemein}{7}{subsection.2.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{wie schreibt man Achsen-ausgerichtet?}{7}{section*.9}}
\pgfsyspdfmark {pgfid1}{5077666}{18667428}
\pgfsyspdfmark {pgfid4}{36433321}{18672344}
\pgfsyspdfmark {pgfid5}{38546975}{18414394}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.1}\page{7}\abspage{15}\mdf@pagevalue{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definition\thmtformatoptarg {Ellipse}}{7}{definition.2.2.1}}
\newlabel{eq:ellipseNoRotNoTrans}{{2.7}{8}{allgemein}{equation.2.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ellipse mit Zentrum $(x_0, y_0)$, Hauptachse $a$, Nebenachse $b$, sowie Drehwinkel $\theta $\relax }}{8}{figure.caption.10}}
\newlabel{fig:ellipse}{{2.6}{8}{Ellipse mit Zentrum $(x_0, y_0)$, Hauptachse $a$, Nebenachse $b$, sowie Drehwinkel $\theta $\relax }{figure.caption.10}{}}
\newlabel{eq:ellipseNoRotTrans}{{2.8}{8}{allgemein}{equation.2.2.8}{}}
\newlabel{eq:ellipseRotTrans}{{2.9}{8}{allgemein}{equation.2.2.9}{}}
\newlabel{eq:ellipseRotTransParam}{{2.10}{8}{allgemein}{equation.2.2.10}{}}
\newlabel{eq:ellipseQuadratic}{{2.11}{8}{allgemein}{equation.2.2.11}{}}
\newlabel{eq:PCARot}{{2.12}{9}{allgemein}{equation.2.2.12}{}}
\abx@aux@cite{Lawrence1972}
\abx@aux@segm{0}{0}{Lawrence1972}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E32},srcline={299}}{322E322E322041627374616E643A2050756E6B74207A7520456C6C69707365}
\abx@aux@cite{Eberly2013}
\abx@aux@segm{0}{0}{Eberly2013}
\newlabel{eq:ellipseCenter}{{2.14}{10}{allgemein}{equation.2.2.14}{}}
\newlabel{eq:PCAKoeff}{{2.15}{10}{allgemein}{equation.2.2.15}{}}
\abx@aux@backref{1}{Lawrence1972}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Abstand: Punkt zu Ellipse}{11}{subsection.2.2.2}}
\abx@aux@backref{2}{Eberly2013}{0}{11}{11}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E33},srcline={366}}{322E322E33205363686E69747470756E6B743A204C696E69656E7365676D656E7420756E6420456C6C69707365}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ellipsenausschnitt im ersten Quadranten mit Abfragepunkt $Q$ und eingezeichneter k\IeC {\"u}rzester Distanz zur Ellipse\relax }}{12}{figure.caption.12}}
\newlabel{fig:ellipseDist}{{2.7}{12}{Ellipsenausschnitt im ersten Quadranten mit Abfragepunkt $Q$ und eingezeichneter kürzester Distanz zur Ellipse\relax }{figure.caption.12}{}}
\newlabel{eq:ellipseDistY}{{2.20}{12}{Abstand: Punkt zu Ellipse}{equation.2.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schnittpunkt: Liniensegment und Ellipse}{12}{subsection.2.2.3}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={381}}{322E3320506172616D657465727363685C333434747A756E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={389}}{322E34204B616D6572616B616C696272696572756E67}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={401}}{322E35204465666F726D61626C652054656D706C61746573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametersch\IeC {\"a}tzung}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kamerakalibrierung}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deformable Templates}{13}{section.2.5}}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={2}}{33204D6574686F64696B}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={6}}{332E31204B616C696272696572756E67736D7573746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{15}{Methodik}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalibrierungsmuster}{15}{section.3.1}}
\newlabel{s:calibrationPattern}{{3.1}{15}{Kalibrierungsmuster}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kalibrierungsmuster mit $n = xxx, m = xxx$\relax }}{15}{figure.caption.13}}
\newlabel{fig:calibrationPattern}{{3.1}{15}{Kalibrierungsmuster mit $n = xxx, m = xxx$\relax }{figure.caption.13}{}}
\BKM@entry{id=16,open,dest={636861707465722E34},srcline={2}}{3420496D706C656D656E74696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={636861707465722E35},srcline={2}}{3520416E616C797365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=18,open,dest={636861707465722E36},srcline={2}}{362046617A697420756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=19,open,dest={636861707465722A2E3134},srcline={49}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{23}{chapter*.14}}
\BKM@entry{id=20,open,dest={636861707465722A2E3135},srcline={51}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{25}{chapter*.15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eberly2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lawrence1972}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
