[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'bachelor.blg'
[29] biber-MSWIN32:290> INFO - === 
[49] Biber.pm:351> INFO - Reading 'bachelor.bcf'
[131] Biber.pm:773> INFO - Using all citekeys in bib section 0
[142] Biber.pm:3493> INFO - Processing section 0
[159] Biber.pm:3657> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[162] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:1048> INFO - Found BibTeX data source 'quellen.bib'
[175] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[176] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[177] bbl.pm:526> INFO - Writing 'bachelor.bbl' with encoding 'UTF-8'
[178] bbl.pm:619> INFO - Output to bachelor.bbl
