<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160829144838" modified="D:20160829145647"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 320 m
271.529 0 0 -271.529 320 512 320 783.529 a
</path>
<path stroke="black">
256 448 m
90.5097 0 0 -90.5097 320 512 320 602.51 a
</path>
<path stroke="black" dash="dashed">
320 512 m
320 602.51 l
</path>
<path stroke="black" dash="dashed">
320 512 m
256 448 l
</path>
<path stroke="black" dash="dashed">
236.38 477.363 m
320 512 l
</path>
<path stroke="black" dash="dashed">
229.49 512 m
320 512 l
</path>
<path stroke="black" dash="dashed">
236.38 546.637 m
320 512 l
</path>
<path stroke="black" dash="dashed">
256 576 m
320 512 l
</path>
<path stroke="black" dash="dashed">
285.363 595.62 m
320 512 l
</path>
<path stroke="black" dash="dashed">
320 602.51 m
320 512 l
</path>
<path stroke="black">
216.09 762.86 m
285.363 595.62 l
</path>
<path stroke="black">
128 704 m
256 576 l
</path>
<path stroke="black">
69.1399 615.91 m
236.38 546.637 l
</path>
<path stroke="black">
48.471 512 m
229.49 512 l
</path>
<path stroke="black">
69.1399 408.09 m
236.38 477.363 l
</path>
<path stroke="black">
128 320 m
256 448 l
</path>
<path stroke="black">
320 783.529 m
320 602.51 l
</path>
<path stroke="black">
192 384 m
181.019 0 0 -181.019 320 512 320 693.019 a
</path>
<path stroke="black">
224 416 m
135.765 0 0 -135.765 320 512 320 647.765 a
</path>
<path stroke="black">
160 352 m
226.274 0 0 -226.274 320 512 320 738.274 a
</path>
<group>
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -32 -32">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -64 -64">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -96 -96">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -128 -128">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -186.86 -39.9097">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -145.05 -22.5914">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -103.24 -5.2731">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -61.43 12.0452">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -19.62 29.3634">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -26.5097 64">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -71.7645 64">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -117.019 64">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -162.274 64">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -207.529 64">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -186.86 167.91">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -145.05 150.591">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -103.24 133.273">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -61.43 115.955">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -19.62 98.6366">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 0 128">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 29.3634 147.62">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 64 154.51">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 12.0452 189.43">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -32 160">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -64 192">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -96 224">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -128 256">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -5.2731 231.24">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -22.5914 273.05">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 -39.9097 314.86">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 64 245.019">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 64 335.529">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 64 290.274">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<group matrix="1 0 0 1 64 199.765">
<path stroke="white" fill="white">
4.76691 0 0 4.76691 256 448 e
</path>
<path stroke="black" fill="black">
2.83169 0 0 2.83169 256 448 e
</path>
</group>
<path matrix="1.06878 0 0 0.967225 -23.6471 25.5165" stroke="black">
336 784 m
352 784 l
352.071 602.699 l
336.068 602.805 l
</path>
<text matrix="1 0 0 1 -16.8913 -3.07115" transformations="translations" pos="378.667 710.95" stroke="black" type="label" width="17.65" height="8.169" depth="0" valign="baseline" size="large">$\Delta S$</text>
<path stroke="black">
336 512 m
352 512 l
352.042 602.434 l
335.913 602.434 l
</path>
<text matrix="1 0 0 1 -18.466 -156.235" transformations="translations" pos="378.667 710.95" stroke="black" type="label" width="5.514" height="5.147" depth="0" valign="baseline" size="large">$s$</text>
</page>
</ipe>
