<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160831115133" modified="D:20160831121612"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
35.7771 0 0 35.7771 320 576 e
</path>
<path stroke="black">
57.6888 0 0 57.6888 320 576 e
</path>
<path stroke="black">
80 0 0 80 320 576 e
</path>
<path stroke="black">
102.45 0 0 102.45 320 576 e
</path>
<path stroke="black">
124.964 0 0 124.964 320 576 e
</path>
<path stroke="black">
302.111 606.984 m
257.518 684.222 l
</path>
<path stroke="black">
195.036 576 m
284.223 576 l
</path>
<path stroke="black">
302.111 545.016 m
257.518 467.778 l
</path>
<path stroke="black">
337.889 545.016 m
382.482 467.778 l
</path>
<path stroke="black">
355.777 576 m
444.964 576 l
</path>
<path stroke="black">
337.889 606.984 m
382.482 684.222 l
</path>
<group>
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 10.9554 18.976">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 22.111 38.298">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 33.336 57.7403">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 44.593 77.238">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -80.371 77.238">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -69.114 57.7403">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -57.889 38.298">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -46.7334 18.976">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -35.7775 -0.00013323">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -53.6661 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -75.5778 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -97.889 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -120.339 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -142.853 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -35.7775 -61.9679">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -46.7334 -80.944">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -57.889 -100.266">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -69.114 -119.708">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -80.371 -139.206">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 -0.00045618 -61.9679">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 10.9554 -80.944">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 22.111 -100.266">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 33.336 -119.708">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 44.593 -139.206">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 17.8881 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 39.7998 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 62.111 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 84.561 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<group matrix="1 0 0 1 107.075 -30.984">
<path stroke="white" fill="white">
6.87821 0 0 6.87821 337.889 606.984 e
</path>
<path stroke="black" fill="black">
3.69185 0 0 3.69185 337.889 606.984 e
</path>
</group>
<path stroke="black" arrow="normal/normal">
350.984 593.889 m
369.96 604.844 l
</path>
<path stroke="black" arrow="normal/normal">
369.96 604.844 m
389.282 616 l
</path>
<path stroke="black" arrow="normal/normal">
389.282 616 m
408.724 627.225 l
</path>
<path stroke="black" arrow="normal/normal">
408.724 627.225 m
428.222 638.482 l
</path>
<text matrix="1 0 0 1 -6.98943 -6.09335" transformations="translations" pos="362.386 596.195" stroke="black" type="label" width="14.715" height="6.127" depth="0" valign="baseline" size="small">$\Delta R$</text>
<text matrix="1 0 0 1 13.6207 3.76317" transformations="translations" pos="362.386 596.195" stroke="black" type="label" width="14.715" height="6.127" depth="0" valign="baseline" size="small">$\Delta R$</text>
<text matrix="1 0 0 1 33.5137 12.3655" transformations="translations" pos="362.386 596.195" stroke="black" type="label" width="14.715" height="6.127" depth="0" valign="baseline" size="small">$\Delta R$</text>
<text matrix="1 0 0 1 53.0482 24.373" transformations="translations" pos="362.386 596.195" stroke="black" type="label" width="14.715" height="6.127" depth="0" valign="baseline" size="small">$\Delta R$</text>
<path stroke="black" dash="dashed">
302.111 606.984 m
320 576 l
</path>
<path stroke="black" dash="dashed">
337.889 606.984 m
320 576 l
</path>
<path stroke="black" dash="dashed">
284.223 576 m
320 576 l
</path>
<path stroke="black" dash="dashed">
302.111 545.016 m
320 576 l
</path>
<path stroke="black" dash="dashed">
319.865 576.233 m
0.269235 0 0 0.269235 320 576 319.731 576 a
</path>
<path stroke="black" dash="dashed">
330.393 594.001 m
20.7861 0 0 20.7861 320 576 309.607 557.999 a
</path>
<text matrix="1 0 0 1 -6.44121 -4.23414" transformations="translations" pos="320.65 591.911" stroke="black" type="label" width="13.592" height="6.127" depth="0" valign="baseline" size="small">$\Delta \alpha$</text>
<text matrix="1 0 0 1 -19.465 -12.1085" transformations="translations" pos="320.65 591.911" stroke="black" type="label" width="13.592" height="6.127" depth="0" valign="baseline" size="small">$\Delta \alpha$</text>
<text matrix="1 0 0 1 -19.1621 -23.6178" transformations="translations" pos="320.65 591.911" stroke="black" type="label" width="13.592" height="6.127" depth="0" valign="baseline" size="small">$\Delta \alpha$</text>
<path matrix="1 0 0 1 -10.2372 -10.4877" stroke="black" rarrow="normal/normal">
464 592 m
512 624 l
</path>
<text matrix="1 0 0 1 -9.4497 -5.90606" transformations="translations" pos="505.525 625.591" stroke="black" type="label" width="31.548" height="6.926" depth="1.93" valign="baseline">Sample</text>
</page>
</ipe>
