<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160828171937" modified="D:20160828174122"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
320 523.133 m
4.1986 0 0 4.1986 320 527.331 320 523.133 a
</path>
<path stroke="black">
320 768 m
320 576 l
</path>
<path stroke="black" dash="dashed">
320 576 m
320 448 l
</path>
<path stroke="black">
320 768 m
320 0 0 320 320 448 196.923 152.615 a
</path>
<path stroke="black">
320 576 m
128 0 0 128 320 448 271.264 329.641 a
</path>
<path stroke="black" dash="dashed">
320 448 m
271.264 329.641 l
</path>
<path stroke="black">
271.264 329.641 m
196.923 152.615 l
</path>
<path stroke="black">
197.541 743.641 m
271.017 566.257 l
</path>
<path stroke="black">
93.7258 674.274 m
229.49 538.51 l
</path>
<path stroke="black">
24.3585 570.459 m
201.743 496.983 l
</path>
<path stroke="black">
0 448 m
192 448 l
</path>
<path stroke="black">
24.3585 325.541 m
201.743 399.017 l
</path>
<path stroke="black">
93.7258 221.726 m
229.49 357.49 l
</path>
<path stroke="black" dash="dashed">
229.49 357.49 m
320 448 l
</path>
<path stroke="black" dash="dashed">
201.743 399.017 m
320 448 l
</path>
<path stroke="black" dash="dashed">
192 448 m
320 448 l
</path>
<path stroke="black" dash="dashed">
201.743 496.983 m
320 448 l
</path>
<path stroke="black" dash="dashed">
229.49 538.51 m
320 448 l
</path>
<path stroke="black" dash="dashed">
271.017 566.257 m
320 448 l
</path>
<path stroke="black">
320 624 m
176 0 0 176 320 448 252.403 285.499 a
</path>
<path stroke="black">
320 672 m
224 0 0 224 320 448 233.937 241.193 a
</path>
<path stroke="black">
320 720 m
272 0 0 272 320 448 215.407 196.914 a
</path>
<path stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 0 48" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 0 96" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 0 144" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 0 192" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -122.459 167.641" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -104.09 123.295" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -85.7211 78.949" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -67.3523 34.6028" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -48.9835 -9.74342" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -90.5097 -37.4903" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -124.451 -3.54921" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -158.392 30.3919" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -192.333 64.333" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -226.274 98.2742" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -295.045 -3.834" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -251.295 -23.9101" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -251.295 -232.09" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -206.949 -213.721" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -162.603 -195.352" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -162.603 -60.6477" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -206.949 -42.2789" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -224 -128" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -128 -128" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -118.257 -176.983" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -90.5097 -218.51" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -48.736 -246.359" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -124.451 -252.451" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -158.392 -286.392" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -192.333 -320.333" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -226.274 -354.274" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -123.077 -423.385" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -85.9064 -334.872" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -67.5971 -290.501" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -104.593 -379.086" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -295.641 -250.459" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -320 -128" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
<path matrix="1 0 0 1 -118.257 -79.0165" stroke="black" fill="black">
7.52314 0 0 7.52314 320 576 e
</path>
</page>
</ipe>
