<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160830230634" modified="D:20160830234538"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" arrow="normal/normal">
128 640 m
128 832 l
</path>
<path stroke="black" arrow="normal/normal">
128 640 m
64 576 l
</path>
<path matrix="0.737067 0 0 -0.0238028 32.9204 655.234" stroke="black" arrow="normal/normal">
128 640 m
576 640 l
</path>
<path matrix="0.795209 0 0 0.800755 26.2133 127.325" stroke="black">
496 720 m
128 640 l
</path>
<path matrix="1 0 0 1 -58.0575 -13.1905" stroke="black" fill="white">
272 720 m
384 752 l
384 608 l
272 560 l
272 720 l
</path>
<path matrix="1 0 0 1 -70.809 0.0193876" stroke="black">
338.67 640 m
420.489 640 l
</path>
<path matrix="1 0 0 1 -74.3274 -16.1658" stroke="black">
407.718 700.808 m
342.374 686.603 l
</path>
<use matrix="1 0 0 1 -75.3632 -16.1312" name="mark/disk(sx)" pos="496 720" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 640" size="large" stroke="black"/>
<path matrix="1 0 0 1 -58.7804 -8.3972" stroke="black" rarrow="normal/normal">
288 656 m
288 576 l
</path>
<path matrix="1 0 0 1 -58.7804 -8.3972" stroke="black" arrow="normal/normal">
288 576 m
350.581 602.821 l
</path>
<text matrix="1 0 0 1 -31.2203 -13.9953" transformations="translations" pos="112.592 594.369" stroke="black" type="label" width="12.792" height="6.179" depth="2.15" valign="baseline" size="Large">$x_c$</text>
<text matrix="1 0 0 1 -18.3016 -16.1485" transformations="translations" pos="156.731 831.213" stroke="black" type="label" width="11.659" height="6.176" depth="2.79" valign="baseline" size="Large">$y_c$</text>
<text matrix="1 0 0 1 -124.343 10.7656" transformations="translations" pos="577.667 615.901" stroke="black" type="label" width="11.335" height="6.179" depth="2.15" valign="baseline" size="Large">$z_c$</text>
<path matrix="0.988526 0.151049 -0.151049 0.988526 32.0169 -119.728" stroke="black" arrow="normal/normal">
480.605 734.018 m
448.722 796.127 l
</path>
<path matrix="1 0 0 1 -84.484 -55.7145" stroke="black" arrow="normal/normal">
480.605 734.018 m
540.644 733.19 l
</path>
<path matrix="1 0 0 1 -84.484 -55.7145" stroke="black" arrow="normal/normal">
480.605 734.018 m
506.691 808.963 l
</path>
<text matrix="1 0 0 1 -61.3871 -19.6567" transformations="translations" pos="521.946 692.821" stroke="black" type="label" width="11.082" height="4.294" depth="1.49" valign="baseline">$z_w$</text>
<text matrix="1 0 0 1 -65.0622 -13.2865" transformations="translations" pos="414.632 733.737" stroke="black" type="label" width="11.334" height="4.297" depth="1.93" valign="baseline">$y_w$</text>
<text matrix="1 0 0 1 -67.2673 -23.5768" transformations="translations" pos="488.625 761.668" stroke="black" type="label" width="12.143" height="4.294" depth="1.49" valign="baseline">$x_w$</text>
<text matrix="1 0 0 1 -8.33026 0.245008" transformations="translations" pos="269.878 629.245" stroke="black" type="label" width="31.648" height="7.473" depth="2.49" valign="baseline">$(u_0, v_0)$</text>
<use name="mark/disk(sx)" pos="267.861 640.019" size="normal" stroke="black"/>
<text matrix="1 0 0 1 39.2012 15.4355" transformations="translations" pos="241.457 565.789" stroke="black" type="label" width="5.703" height="4.289" depth="0" valign="baseline">$u$</text>
<text matrix="1 0 0 1 -1.47005 20.0906" transformations="translations" pos="222.101 612.34" stroke="black" type="label" width="5.187" height="4.289" depth="0" valign="baseline">$v$</text>
<text matrix="1 0 0 1 -84.9785 -26.8185" transformations="translations" pos="511.131 730.475" stroke="black" type="label" width="7.78" height="6.808" depth="0" valign="baseline">$P$</text>
<text matrix="1 0 0 1 -5.73318 -7.00722" transformations="translations" pos="136.487 654.039" stroke="black" type="label" width="7.876" height="6.808" depth="0" valign="baseline">$O$</text>
<use name="mark/disk(sx)" pos="268.046 670.437" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -15.6573 -9.42337" transformations="translations" pos="270.141 677.577" stroke="black" type="label" width="10.455" height="6.812" depth="1.49" valign="baseline">$P_c$</text>
<path stroke="black" arrow="normal/normal">
429.51 666.819 m
158.727 0 0 -158.727 288.968 593.048 130.71 605.24 a
</path>
<text matrix="1 0 0 1 -165.845 -83.2722" transformations="translations" pos="463.798 538.062" stroke="black" type="label" width="41.34" height="12.896" depth="4.29" valign="baseline" size="LARGE">$[R,T]$</text>
</page>
</ipe>
