<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20160830131802" modified="D:20160901191956"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 768 m
546.816 0 0 -546.816 320 256 512 768 a
</path>
<path stroke="black">
192 640 m
465.927 0 0 -465.927 320 192 448 640 a
</path>
<path stroke="black">
128 768 m
192 640 l
</path>
<path stroke="black">
512 768 m
448 640 l
</path>
<path stroke="black" dash="dashed">
128 768 m
96 832 l
</path>
<path stroke="black" dash="dashed">
512 768 m
544 832 l
</path>
<path stroke="black" dash="dashed">
160 704 m
536.418 0 0 -536.418 320 192 480 704 a
</path>
<use name="mark/disk(sx)" pos="373.308 725.762" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="512 768" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 640" size="large" stroke="black"/>
<use name="mark/circle(sx)" pos="128 768" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="480 704" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="160 704" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 768" size="large" stroke="black"/>
<text matrix="1 0 0 1 -31.4688 -14.4922" transformations="translations" pos="137.738 782.898" stroke="black" type="label" width="11.487" height="11.955" depth="0" valign="baseline" size="LARGE">$tl$</text>
<text matrix="1 0 0 1 -45.5469 3.72657" transformations="translations" pos="214.174 636.113" stroke="black" type="label" width="12.567" height="11.955" depth="0" valign="baseline" size="LARGE">$bl$</text>
<text matrix="1 0 0 1 -23.1875 2.48438" transformations="translations" pos="480.416 636.941" stroke="black" type="label" width="15.232" height="11.955" depth="0" valign="baseline" size="LARGE">$br$</text>
<text matrix="1 0 0 1 -18.2188 -3.3125" transformations="translations" pos="540.041 771.097" stroke="black" type="label" width="14.152" height="10.589" depth="0" valign="baseline" size="LARGE">$tr$</text>
<text matrix="1 0 0 1 10.6202 -5.9552" transformations="translations" pos="376.072 734.66" stroke="black" type="label" width="13.206" height="11.764" depth="0" valign="baseline" size="LARGE">$P$</text>
<text matrix="1 0 0 1 -3.22969 -4.30625" transformations="translations" pos="144.375 705.298" stroke="black" type="label" width="11.469" height="11.764" depth="0" valign="baseline" size="LARGE">$L$</text>
<text matrix="1 0 0 1 -11.8422 -8.07423" transformations="translations" pos="502.871 710.143" stroke="black" type="label" width="12.972" height="11.764" depth="0" valign="baseline" size="LARGE">$R$</text>
<path matrix="1 0 0 1 0 16" stroke="black">
192 528 m
448 560 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black">
192 512 m
448 544 l
</path>
<path stroke="black" dash="dashed">
192 640 m
237.176 549.647 l
</path>
<path stroke="black" dash="dashed">
448 640 m
413.867 571.733 l
</path>
<text matrix="1 0 0 1 -43.4801 -58.5911" transformations="translations" pos="363.082 452.288" stroke="black" type="label" width="38.27" height="11.766" depth="2.58" valign="baseline" size="LARGE">$Z_{inter}$</text>
<use name="mark/disk(sx)" pos="336 416" size="large" stroke="black"/>
<path stroke="black">
336 416 m
219.199 531.4 l
</path>
<path stroke="black">
336 416 m
350.971 547.871 l
351.401 547.925 l
</path>
<path stroke="black">
336.124 417.091 m
441.316 559.164 l
</path>
<path stroke="black" dash="dashed">
208 416 m
512 416 l
</path>
<path stroke="black">
277.6 473.7 m
82.0968 0 0 -82.0968 336 416 418.097 416 a
</path>
<path stroke="black">
343.704 483.865 m
68.301 0 0 -68.301 336 416 404.301 416 a
</path>
<path stroke="black">
367.746 459.8 m
54.0951 0 0 -54.0951 336 416 390.095 416 a
</path>
<text matrix="1 0 0 1 -14.0144 3.1851" transformations="translations" pos="315.991 460.472" stroke="black" type="label" width="18.439" height="11.953" depth="3.35" valign="baseline" size="LARGE">$\phi_L$</text>
<text matrix="1 0 0 1 -9.5553 -8.91828" transformations="translations" pos="354.479 466.07" stroke="black" type="label" width="19.646" height="11.953" depth="3.35" valign="baseline" size="LARGE">$\phi_P$</text>
<text matrix="1 0 0 1 -10.8293 -3.1851" transformations="translations" pos="368.474 430.382" stroke="black" type="label" width="19.483" height="11.953" depth="3.35" valign="baseline" size="LARGE">$\phi_R$</text>
<path stroke="black" dash="dashed">
373.308 725.762 m
380.399 799.47 l
</path>
<path stroke="black" dash="dashed">
366.558 655.595 m
373.308 725.763 l
</path>
<path matrix="1 0 0 1 0 -1.11556" stroke="black">
377.983 798.876 m
372.086 799.513 l
364.596 730.029 l
370.811 729.233 l
</path>
<path stroke="black">
369.113 724.163 m
364.332 724.776 l
358.08 657.964 l
362.616 657.474 l
</path>
<text matrix="1 0 0 1 1.07732 4.03994" transformations="translations" pos="344.998 686.697" stroke="black" type="label" width="9.655" height="6.923" depth="1.49" valign="baseline">$d_1$</text>
<text matrix="1 0 0 1 1.07732 -2.15463" transformations="translations" pos="352.808 768.303" stroke="black" type="label" width="9.655" height="6.923" depth="1.49" valign="baseline">$d_2$</text>
<text matrix="0.980926 0.194384 -0.194384 0.980926 170.488 -19.9238" pos="182.654 790.501" stroke="black" type="label" width="10.862" height="6.812" depth="1.49" valign="baseline">$E_t$</text>
<text matrix="0.978445 0.206507 -0.206507 0.978445 160.294 -26.9474" pos="206.719 720.478" stroke="black" type="label" width="18.606" height="6.812" depth="1.49" valign="baseline">$E_{int}$</text>
<text matrix="0.985046 0.17229 -0.17229 0.985046 117.628 -31.676" pos="230.93 653.645" stroke="black" type="label" width="11.356" height="6.812" depth="1.49" valign="baseline">$E_b$</text>
</page>
</ipe>
